<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stone paper scissor game by rishabh sharma</title>
  <link rel="stylesheet"href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>
<body>
  <h1>stone paper scissor game by rishabh sharma</h1>
  <div class="images">
    <div><img class="image"id="rock"src="stone.jpeg"></div>
   <div> <img class="image"id="paper"src="paper.jpeg"></div>
    <div><img class="image"id="scissor"src="scissor.jpeg"></div>
  </div>
  <div class="scores">
    <div class="user">
    <p id="user">0</p>
    <p>your score</p>
    </div>
    <div class="computer">
    <p id="computer">0</p>
    <p>computer score</p>
    </div>
  </div>
  <div class="result">match result</div>
  <script src="script.js"></script>
</body>
</html>